# postgres://username:password@localhost:5432/mydatabase
# Database_URL=postgres://postgres:9466Cha.@localhost:5432/hospital1
Database_URL=postgresql://neondb_owner:npg_Y3bMwIxRoWv9@ep-broad-dew-a9zps548-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require


JWT_SECRET_KEY=my_long_secret_key

EMAIL_USER=wamahiucharles123@gmail.com
EMAIL_PASSWORD=inwy pnkq ymcn ouyy
SMTP_RECEIVER=wamahiucharles123@gmail.com

MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CONSUMER_KEY=iMV5N6WvqT5jsQKWlibxElLoEm8ZHz9LivN6E3h14fp4dAhG
MPESA_CONSUMER_SECRET=EuLM2I0sNSPFmoYE3hZyW5WBLAWKywi6GAsG7SoS1B9yjlnGgUsXNrra7ugraV9t
MPESA_ENV=sandbox
# MPESA_CALLBACK_URL=https://705a44d0ff7f.ngrok-free.app/mpesa/callback
MPESA_CALLBACK_URL=https://medical-appointment-n1p3.onrender.com/mpesa/callback

   
